<!DOCTYPE html>
<html>
	<head>
		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta http-equiv="content-type" content="text/html, charset=utf-8">
        <meta name="description" content="Ova web stranica je o umjetnoj inteligenciji">
        <meta name="keywords" content="umjetna inteligencija, strojno učenje, analiza podataka">
        <meta name="author" content="drakhel@vvg.hr">
        <!-- favicon meta -->
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet"> 

        <title> Umjetna inteligencija </title>

    </head>

    <body>
        <header>
            <div class="naslovna-slika"></div>
            <nav>
                <ul>
                  <li><a href="index.html">Početna stranica</a></li>
                  <li><a href="news.html">Novosti</a></li>
                  <li><a href="contact.html">Kontakt</a></li>
                  <li><a href="about-us.html">O nama</a></li>
                  <li><a href="gallery.html">Galerija</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Galerija</h1>

            <div class="responsive">
            <div class="gallery">
                <a href="img/car.jpg" target="_blank">
                    <img src="img/car.jpg" alt="car" title="AI u autoindustriji" width="600" height="400">
                </a>
                <div class="desc">U autonomnim je automobilima potrebno primjenjivati kombinaciju raznih tehnika umjetne inteligencije.
                </div>
            </div>
            </div>  

            <div class="responsive">
            <div class="gallery">
                <a href="img/medicine.jpg" target="_blank">
                    <img src="img/medicine.jpg" alt="medicine" title="AI u medicini" width="600" height="400">
                </a> 
                <div class="desc">Znanstvenici istražuju kako upotrijebiti umjetnu inteligenciju za analizu velike količine zdravstvenih podataka.
                </div>
            </div>
            </div>

            <div class="responsive">
            <div class="gallery">
                <a href="img/agro.jpg" target="_blank">
                    <img src="img/agro.jpg" alt="agriculture" title="AI u poljoprivredi" width="600" height="400">
                </a>
                <div class="desc">Umjetna inteligencija može se upotrebljavati u izgradnji održivog prehrambenog sustava.
                </div>
            </div>
            </div>

            <div class="clearfix"></div>

            <div class="responsive">
                <div class="gallery">
                    <a href="img/iot.jpg" target="_blank">
                        <img src="img/iot.jpg" alt="iot" title="IoT" width="600" height="400">
                    </a>
                    <div class="desc">Pametni termostati uče iz našeg ponašanja kako bi uštedjeli energiju, a programeri se nadaju da će u pametnim gradovima moći regulirati promet kako bi poboljšali povezanost i smanjili zastoje.
                    </div>
                </div>
            </div>  

            <div class="responsive">
            <div class="gallery">
                <a href="img/Mnist.jpg" target="_blank">
                    <img src="img/Mnist.jpg" alt="mnist" title="Mnist" width="600" height="400">
                </a>
                <div class="desc">Primjere slike rukom pisanih znamenaka iz skupa podataka MNIST, koji se vrlo često upotrebljava.
                </div>
            </div>
            </div>

            <div class="responsive">
            <div class="gallery">
                <a href="img/neuron.jpg" target="_blank">
                    <img src="img/neuron.jpg" alt="neuron" title="Neuron" width="600" height="400">
                </a>
                <div class="desc">Neuronska mreža može se odnositi na „pravu” biološku neuronsku mrežu ili na umjetnu neuronsku mrežu simuliranu računalom.
                </div>
            </div>
            </div>

            <div class="clearfix"></div>
                
            <div class="responsive">
            <div class="gallery">
                <a href="img/regresija.jpg" target="_blank">
                    <img src="img/regresija.jpg" alt="regresija" title="Regresija" width="600" height="400">
                </a>
                <div class="desc">Osnovna je ideja linearne regresije zbrojiti učinke svih varijabli značajaka kako bi se dobila vrijednost predviđanja.
                </div>
            </div>
            </div>

            <div class="responsive">
            <div class="gallery">
                <a href="img/vjerojatnost.jpg" target="_blank">
                    <img src="img/vjerojatnost.jpg" alt="vjerojatnost" title="Vjerojatnost" width="600" height="400">
                </a>
                <div class="desc">Vjerojatnost se može primjenjivati pri mjerenju i usporedbi rizika u svakodnevnom životu.
                </div>
            </div>
            </div>  
        
            <div class="responsive">
            <div class="gallery">
                <a href="img/chess.jpg" target="_blank">
                    <img src="img/chess.jpg" alt="chess" title="Šah" width="600" height="400">
                </a>
                <div class="desc">IBM-ovo računalo Deep Blue je 1997. pobijedilo tadašnjeg svjetskog prvaka u šahu Garija Kasparova.
                </div>
            </div>
            </div>

            <div class="clearfix"></div>

            <div class="responsive">
                <div class="gallery">
                    <a href="img/nmt.jpg" target="_blank">
                        <img src="img/nmt.jpg" alt="nmt" title="AI u prevođenju" width="600" height="400">
                    </a>
                    <div class="desc">Softver za prevođenje uz pomoć umjetne inteligencije osigurava i poboljšava prijevode.
                    </div>
                </div>
            </div>

        </main>
        <footer>
            <p>Copyright &copy; 2021. Dario Rakhel.</p>
        </footer>
    </body>
    </html>